<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Section</title>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.wrapper{
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}

.wrapper h1{
    margin-top: 90px;
    text-transform: uppercase;
    font-weight:bold;
    font-size: 20px;
    
}

.about-section{
    display: flex;
}

.wrapper img{
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4);
    display: flex;
}

.about-section p{
    margin: 10px;
    max-width: 910px;
}
button, a{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100px;
    padding: 8px 12px;
    background: #1da1f2;
    margin: 25px 20px 0 0;
    color: white;
    border-radius: 6px;
}
button:hover{
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.policy{
  margin: 0 30px;
}
.policy h1{
  left: 0px;
}
.policy p{
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
  font-weight:bold;
  color: rgb(125, 123, 123);
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1> About Section &nbsp;</h1>
      <img src="photo/logo.JPG" />
        <div class="about-section">
          <p>RKS Games is a digital gaming company created by Roshan Kumar Sharma. That   works to make people aware of the game. The company works on increasing the   skills people put on the game so that people enjoy the game more. Learn to play   well <br> and earn money by your skills. <br> &nbsp; &nbsp; &nbsp; This company is taught by professional   gamers to you so that they can increase their skills quickly, if you face any   kind of problem, then you can call our instructor. Or you can connect with the  help of any other thing and solve your problem. This website does not  Advertisement any kind of digital gaming. <br>
          <button>Hire Me</button>
        </p>
      </div>
    </div><br>
    <div class="policy">
      <h1>Private Policy</h1>
      <br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam porro quam quidem at soluta provident unde laborum omnis neque rem et obcaecati, nostrum fugit aut maiores debitis maxime dolorum ut illum amet consectetur numquam error sit? Voluptatum dicta a adipisci, quasi repellat suscipit iure labore saepe nihil vel obcaecati. maiores debitis maxime dolorum ut illum amet consectetur numquam error sit? Voluptatum dicta a adipisci, quasi repellat suscipit iure labore saepe nihil vel obcaecati.</p><br>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam aliquam modi velit eveniet rem blanditiis eum, perferendis commodi quia corporis deserunt eaque explicabo expedita exercitationem eligendi qui distinctio quo. Illo culpa natus voluptatibus dolore voluptatum eos quaerat quidem dolor ad eaque, doloremque nobis quos nostrum magni autem aperiam a.</p><br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minima quis vero reiciendis, consectetur adipisci voluptate sunt magnam eius illum labore dignissimos mollitia tempora esse repellendus rem architecto et temporibus eum omnis blanditiis cumque cum, fuga quos! Rem, soluta quia maiores incidunt, corporis optio sint quibusdam possimus, magnam et quisquam.</p><br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sapiente labore quidem quos neque tempore modi, repellendus placeat doloribus, minima laborum natus consectetur eum assumenda dolores id esse dolorem nisi eligendi quam odit? Animi ipsam, quidem saepe, non ut voluptates nesciunt eum, corporis aperiam facere sed ipsa odit! Ratione, quasi.</p><br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis magnam laudantium nemo ex vel assumenda laboriosam iure numquam voluptates! Repellat quos culpa maiores consequatur neque a blanditiis eveniet quis quam, sint repellendus in aliquam fuga adipisci quibusdam nihil ipsa, corrupti deserunt? Optio, temporibus. Animi maiores rerum dolores enim rem.</p><br>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur soluta exercitationem ipsam excepturi eligendi facere molestias sit perspiciatis obcaecati, eveniet repudiandae quis nemo sint ipsa. Accusamus ex incidunt excepturi. Quod laboriosam maxime sit facilis minima. Eius iure nam, id quos quae corrupti illum numquam ad, provident unde rem molestias</p><br>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, necessitatibus doloribus? Nobis quis dolores eos necessitatibus enim recusandae ipsam magnam, architecto animi eligendi maiores quos nulla. Maxime, fugiat nihil. Deserunt, magni fuga odio in cum corporis, odit alias incidunt perspiciatis suscipit ullam placeat architecto tempora natus ducimus cumque vero quis.</p>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam porro quam quidem at soluta provident unde laborum omnis neque rem et obcaecati, nostrum fugit aut maiores debitis maxime dolorum ut illum amet consectetur numquam error sit? Voluptatum dicta a adipisci, quasi repellat suscipit iure labore saepe nihil vel obcaecati. maiores debitis maxime dolorum ut illum amet consectetur numquam error sit? Voluptatum dicta a adipisci, quasi repellat suscipit iure labore saepe nihil vel obcaecati.</p><br>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam aliquam modi velit eveniet rem blanditiis eum, perferendis commodi quia corporis deserunt eaque explicabo expedita exercitationem eligendi qui distinctio quo. Illo culpa natus voluptatibus dolore voluptatum eos quaerat quidem dolor ad eaque, doloremque nobis quos nostrum magni autem aperiam a.</p><br>
      <br>

      <div class="designer">
      <h1>About us a Designer</h1>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores beatae iusto quae quia aperiam sunt eligendi velit magni at excepturi unde, officiis ex ab, commodi officia placeat! Ipsum dolore eum nesciunt nihil itaque cumque aperiam doloremque distinctio, optio porro id expedita a non eligendi incidunt atque exercitationem quis voluptas. Ex minima voluptatibus laboriosam fugit cupiditate, cumque esse repellendus illum laborum labore explicabo accusamus officiis quasi ab provident aliquam eaque. Ex, recusandae molestias! Itaque nesciunt autem, in cum odit aliquam minus quas at velit, debitis quo accusantium ut, ullam nulla exercitationem ducimus. Deleniti dolorum dolorem modi consequuntur? Non, nisi molestiae!</p><br><br>
      <p><a href="aboutme.html">About us</a></p>
      </div>
    </div>
    <br>
    <br><br>
  </body>
</html>
