<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Section | By Code Info</title>
    <style>
        /* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h2{
    text-align: center;
}
hr{
    width: 100px;
    margin: 10px auto;
}
.members{
    display: flex;
}
.team-mem{
    margin: 15px;
    justify-content:flex-start;
}
img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-left: 40px;
}
h4{
    text-align: center;
    font-size: 30px;
    
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Executive Team</h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="photo/santosh.jpeg">
                <h4>Mr. Santosh Yadav</h4>
                <p>PUBG LITE & BGMI Player.<br>Mobile- 9691301***. <br>Email- yadav@santosh******.</p>
            </div>
            <div class="team-mem">
                <img src="photo/rohit.jpg">
                <h4>Mr. Rohit Sharma</h4>
                <p>Free Fire Player. <br>Mobile- 9770247***. <br>Email- rohit.amlai******.</p>
            </div>
            <div class="team-mem">
                <img src="photo/sanjay.JPG">
                <h4>Mr. Sanjay Suryavanshi</h4>
                <p>Maincraft & Ludo or Chess <br>Mobile- 9399102***. <br>Email- suryavanshi99@******</p>
            </div>
            <div class="team-mem">
                <img src="photo/sivam.JPG">
                <h4>Mr. Shivam Napit</h4>
                <p>BGMI & Train Simulater. <br>Mobile- 9584659***. <br>Email- NampitShivam@******</p>
            </div>
            
        </div>
    </div> 
</body>
</html>
